{
  "name": "@metacodi/core-native",
  "version": "1.0.1",
  "description": "Capa nativa per encapsular els frameworks de Capacitor i Cordova",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "ng build core-native",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metacodi/core-native.git"
  },
  "keywords": [
    "capacitor",
    "cordova",
    "native",
    "plugins"
  ],
  "author": "Metacodi, S.L.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metacodi/core-native/issues"
  },
  "homepage": "https://github.com/metacodi/core-native#readme",
  "dependencies": {
    "@angular/core": "^15.0.0",
    "@awesome-cordova-plugins/background-mode": "^6.2.0",
    "@awesome-cordova-plugins/calendar": "^6.2.0",
    "@awesome-cordova-plugins/file": "^6.2.0",
    "@awesome-cordova-plugins/in-app-browser": "^6.2.0",
    "@awesome-cordova-plugins/media": "^6.2.0",
    "@capacitor-community/background-geolocation": "^1.2.6",
    "@capacitor-community/electron": "^4.1.2",
    "@capacitor-community/file-opener": "^1.0.3",
    "@capacitor-community/keep-awake": "^3.0.0",
    "@capacitor-community/speech-recognition": "^2.1.0",
    "@capacitor/action-sheet": "^4.1.0",
    "@capacitor/android": "^4.5.0",
    "@capacitor/app": "4.1.1",
    "@capacitor/core": "4.6.0",
    "@capacitor/device": "^4.1.0",
    "@capacitor/filesystem": "^4.1.4",
    "@capacitor/geolocation": "^4.1.0",
    "@capacitor/haptics": "4.1.0",
    "@capacitor/ios": "^4.5.0",
    "@capacitor/keyboard": "^4.1.0",
    "@capacitor/local-notifications": "^4.1.3",
    "@capacitor/network": "^4.1.0",
    "@capacitor/splash-screen": "^4.1.2",
    "@capacitor/status-bar": "4.1.0",
    "@capawesome/capacitor-badge": "^2.0.2",
    "@ionic/angular": "^6.3.7",
    "@ionic/core": "^6.3.7",
    "@ionic/storage-angular": "^3.0.6",
    "@metacodi/capacitor-electron": "^1.0.29",
    "@types/file-saver": "^2.0.5",
    "capacitor-native-biometric": "^4.1.3",
    "cordova-plugin-background-mode": "^0.7.3",
    "cordova-plugin-calendar": "^5.1.6",
    "cordova-plugin-device": "^2.1.0",
    "cordova-plugin-file": "^7.0.0",
    "cordova-plugin-inappbrowser": "^5.0.0",
    "cordova-plugin-media": "^6.1.0",
    "cordova-plugin-navigationbar-color": "^0.1.0",
    "file-saver": "^2.0.5"
  },
  "devDependencies": {
    "@capacitor/cli": "4.5.0",
    "@metacodi/node-utils": "^1.0.25",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "electron": "^19.1.6",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "ts-node": "~8.3.0",
    "typescript": "~4.8.4"
  }
}
